[gd_scene load_steps=9 format=3 uid="uid://brxnxfi4sxs5m"]

[ext_resource type="Script" path="res://Source/Scripts/Level Objects/Level.cs" id="1_6y00e"]
[ext_resource type="Texture2D" uid="uid://doxkh26up1xhp" path="res://Assets/Sprites/Level Stuff/Respawn Point.png" id="2_2k218"]
[ext_resource type="PackedScene" uid="uid://chmv8a46qy7f0" path="res://Source/Scenes/Object Scenes/Backgrounds/FullBackgrounds/CaveBackground.tscn" id="2_a3v47"]
[ext_resource type="Texture2D" uid="uid://07q2o0v0njha" path="res://Assets/Sprites/Level Stuff/SpawnPoint.png" id="3_1ym26"]
[ext_resource type="PackedScene" uid="uid://cbm3uk52m42id" path="res://Source/Scenes/Object Scenes/Level Stuff/ItemSpawner.tscn" id="5_6q7cs"]
[ext_resource type="PackedScene" uid="uid://c1i874ym0t6rl" path="res://Source/Scenes/Object Scenes/Mode Stuff/Volleyball/VolleyballGround.tscn" id="5_ssxo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b70p"]
size = Vector2(4096, 2176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pigqi"]
size = Vector2(1664, 33)

[node name="Level" type="Node2D" groups=["Regain"]]
position = Vector2(0, -448)
script = ExtResource("1_6y00e")
CameraZoom = 0.95
background = ExtResource("2_a3v47")

[node name="CameraBoundary" type="CollisionShape2D" parent="."]
position = Vector2(0, 512)
shape = SubResource("RectangleShape2D_3b70p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1920, -704, 2176, -704, 2176, 1728, -2176, 1728, -2176, -704, 1920, -704, 1920, -448, -1920, -448, -1920, 1472, -256, 1472, -64, 512, 64, 512, 256, 1472, 1920, 1472, 1920, -448)
metadata/invert = true

[node name="RespawnPoint" type="Sprite2D" parent="." groups=["Respawn"]]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-1024, -192)
texture = ExtResource("2_2k218")
metadata/team = "A"

[node name="RespawnPoint2" type="Sprite2D" parent="." groups=["Respawn"]]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(1024, -192)
texture = ExtResource("2_2k218")
metadata/team = "B"

[node name="SpawnPoint" type="Sprite2D" parent="." groups=["Spawn"]]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-640, 1280)
texture = ExtResource("3_1ym26")
metadata/team = "A"

[node name="SpawnPoint2" type="Sprite2D" parent="." groups=["Spawn"]]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-960, 1280)
texture = ExtResource("3_1ym26")
metadata/team = "A"

[node name="SpawnPoint3" type="Sprite2D" parent="." groups=["Spawn"]]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-1280, 1280)
texture = ExtResource("3_1ym26")
metadata/team = "A"

[node name="SpawnPoint4" type="Sprite2D" parent="." groups=["Spawn"]]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-1600, 1280)
texture = ExtResource("3_1ym26")
metadata/team = "A"

[node name="SpawnPoint5" type="Sprite2D" parent="." groups=["Spawn"]]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(640, 1280)
texture = ExtResource("3_1ym26")
flip_h = true
metadata/team = "B"

[node name="SpawnPoint6" type="Sprite2D" parent="." groups=["Spawn"]]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(960, 1280)
texture = ExtResource("3_1ym26")
flip_h = true
metadata/team = "B"

[node name="SpawnPoint7" type="Sprite2D" parent="." groups=["Spawn"]]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(1280, 1280)
texture = ExtResource("3_1ym26")
flip_h = true
metadata/team = "B"

[node name="SpawnPoint8" type="Sprite2D" parent="." groups=["Spawn"]]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(1600, 1280)
texture = ExtResource("3_1ym26")
flip_h = true
metadata/team = "B"

[node name="ItemSpawner" parent="." instance=ExtResource("5_6q7cs")]
position = Vector2(0, 320)

[node name="Goal" parent="." instance=ExtResource("5_ssxo8")]
position = Vector2(-1152, 1455)

[node name="CollisionShape2D" parent="Goal" index="0"]
position = Vector2(64, 0.5)
shape = SubResource("RectangleShape2D_pigqi")

[node name="Goal2" parent="." instance=ExtResource("5_ssxo8")]
position = Vector2(-1152, 1455)
team = "B"

[node name="CollisionShape2D" parent="Goal2" index="0"]
position = Vector2(2240, 0)
shape = SubResource("RectangleShape2D_pigqi")
debug_color = Color(0, 0, 1, 0.501961)

[editable path="Goal"]
[editable path="Goal2"]
