[gd_scene load_steps=11 format=3 uid="uid://l021lkp7k1u"]

[ext_resource type="Script" path="res://Scripts/Level Stuff/Level.cs" id="1_hxopm"]
[ext_resource type="PackedScene" uid="uid://chmv8a46qy7f0" path="res://Scenes/Object Scenes/Backgrounds/FullBackgrounds/CaveBackground.tscn" id="2_egae0"]
[ext_resource type="PackedScene" uid="uid://b5rrbsu37fsgt" path="res://Scenes/Object Scenes/Level Stuff/DeathZone.tscn" id="2_q6073"]
[ext_resource type="Texture2D" uid="uid://doxkh26up1xhp" path="res://Assets/Sprites/Level Stuff/Respawn Point.png" id="3_sfful"]
[ext_resource type="Texture2D" uid="uid://07q2o0v0njha" path="res://Assets/Sprites/Level Stuff/SpawnPoint.png" id="4_rfdfl"]
[ext_resource type="PackedScene" uid="uid://cbm3uk52m42id" path="res://Scenes/Object Scenes/Level Stuff/ItemSpawner.tscn" id="5_mgncd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0t7i"]
size = Vector2(3840, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iba28"]
size = Vector2(128, 3424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnrtg"]
size = Vector2(128, 3392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmxs7"]
size = Vector2(5504, 128)

[node name="Level" type="Node2D" groups=["Regain"]]
position = Vector2(0, -512)
script = ExtResource("1_hxopm")
background = ExtResource("2_egae0")

[node name="CameraBoundary" type="CollisionShape2D" parent="."]
position = Vector2(0, 368)
shape = SubResource("RectangleShape2D_v0t7i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
scale = Vector2(1.00336, 1.00862)
polygon = PackedVector2Array(-1722.21, 1840.14, -1722.21, 634.53, -1211.93, 1015.25, -765.428, 1015.25, -637.857, 1142.15, -446.5, 1205.61, -191.357, 1205.61, -191.357, 1840.14)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1728, 1856, 1728, 640, 1216, 1024, 768, 1024, 640, 1152, 448, 1216, 192, 1216, 192, 1856)

[node name="DeathZone" parent="." instance=ExtResource("2_q6073")]
position = Vector2(2240, 512)

[node name="CollisionShape2D" parent="DeathZone" index="0"]
position = Vector2(448, -336)
shape = SubResource("RectangleShape2D_iba28")

[node name="DeathZone2" parent="." instance=ExtResource("2_q6073")]
position = Vector2(2240, 512)

[node name="CollisionShape2D" parent="DeathZone2" index="0"]
position = Vector2(-4928, -352)
shape = SubResource("RectangleShape2D_mnrtg")

[node name="DeathZone3" parent="." instance=ExtResource("2_q6073")]
position = Vector2(2240, 512)

[node name="CollisionShape2D" parent="DeathZone3" index="0"]
position = Vector2(-2240, -2112)
shape = SubResource("RectangleShape2D_qmxs7")

[node name="DeathZone4" parent="." instance=ExtResource("2_q6073")]
position = Vector2(2240, 512)

[node name="CollisionShape2D" parent="DeathZone4" index="0"]
position = Vector2(-2240, 1408)
shape = SubResource("RectangleShape2D_qmxs7")

[node name="RespawnPoint" type="Sprite2D" parent="." groups=["Respawn"]]
texture = ExtResource("3_sfful")

[node name="SpawnPoint" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-1152, 768)
texture = ExtResource("4_rfdfl")

[node name="SpawnPoint2" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-832, 768)
texture = ExtResource("4_rfdfl")

[node name="SpawnPoint3" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-320, 960)
texture = ExtResource("4_rfdfl")

[node name="SpawnPoint4" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-1024, 512)
texture = ExtResource("4_rfdfl")

[node name="SpawnPoint5" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(832, 768)
texture = ExtResource("4_rfdfl")
flip_h = true

[node name="SpawnPoint6" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(1152, 768)
texture = ExtResource("4_rfdfl")
flip_h = true

[node name="SpawnPoint7" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(1024, 512)
texture = ExtResource("4_rfdfl")
flip_h = true

[node name="SpawnPoint8" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(320, 960)
texture = ExtResource("4_rfdfl")
flip_h = true

[node name="ItemSpawner" parent="." instance=ExtResource("5_mgncd")]
position = Vector2(0, 228)

[editable path="DeathZone"]
[editable path="DeathZone2"]
[editable path="DeathZone3"]
[editable path="DeathZone4"]
