[gd_scene load_steps=6 format=3 uid="uid://ck6hegmlr65da"]

[ext_resource type="Script" path="res://Scripts/Backgrounds/StraightNonContinousBackground.cs" id="1_bpmrf"]
[ext_resource type="Texture2D" uid="uid://j3d1tcb4re3y" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Moving/Singular/cloud1.png" id="2_m2ueh"]
[ext_resource type="Texture2D" uid="uid://dketwak7oc2rd" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Moving/Singular/cloud2.png" id="3_tsyr5"]
[ext_resource type="Texture2D" uid="uid://ddg1irdfyx640" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Moving/Singular/cloud3.png" id="4_l6cex"]
[ext_resource type="Texture2D" uid="uid://bomxecams583g" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Moving/Singular/cloud4.png" id="5_0r1li"]

[node name="Clouds" type="Node"]

[node name="CloudNode" type="Node" parent="."]
script = ExtResource("1_bpmrf")
amount = 2
spawnRange = Vector2i(-100, 500)
scaleRange = Vector2(0.5, 1)
flippable = true
movementDirection = Vector2(1, 0)
maxSpeed = 120.0
movingTexture = ExtResource("2_m2ueh")

[node name="CloudNode2" type="Node" parent="."]
script = ExtResource("1_bpmrf")
spawnRange = Vector2i(-100, 500)
scaleRange = Vector2(0.5, 1)
flippable = true
movementDirection = Vector2(1, 0)
maxSpeed = 120.0
movingTexture = ExtResource("3_tsyr5")

[node name="CloudNode3" type="Node" parent="."]
script = ExtResource("1_bpmrf")
amount = 2
spawnRange = Vector2i(-100, 500)
scaleRange = Vector2(0.5, 1)
flippable = true
movementDirection = Vector2(1, 0)
maxSpeed = 120.0
movingTexture = ExtResource("4_l6cex")

[node name="CloudNode4" type="Node" parent="."]
script = ExtResource("1_bpmrf")
amount = 2
spawnRange = Vector2i(-100, 500)
scaleRange = Vector2(0.5, 1)
flippable = true
movementDirection = Vector2(1, 0)
maxSpeed = 120.0
movingTexture = ExtResource("5_0r1li")
