[gd_scene load_steps=6 format=3 uid="uid://dn5tuyi0fexhi"]

[ext_resource type="Script" path="res://Scripts/Menus/Online Menus/LobbySettingsMenu.cs" id="1_geijo"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_jfy81"]
[ext_resource type="Texture2D" uid="uid://v8y46nq5xs0m" path="res://Assets/Sprites/Input Prompts/Face Button Prompt.png" id="3_g01g4"]
[ext_resource type="PackedScene" uid="uid://dovpipxb8speq" path="res://Scenes/Object Scenes/Menus/MenuStuff/ArrowSelections.tscn" id="4_na08j"]
[ext_resource type="PackedScene" uid="uid://4145nahxlkx2" path="res://Scenes/Object Scenes/Menus/MenuStuff/MenuBackButton.tscn" id="5_3iktt"]

[node name="LobbySettingsMenu" type="Node2D"]
script = ExtResource("1_geijo")

[node name="LobbyText" type="Label" parent="."]
offset_left = -982.0
offset_top = -1008.0
offset_right = 1018.0
offset_bottom = -541.0
text = "Lobby"
label_settings = ExtResource("2_jfy81")
horizontal_alignment = 1

[node name="ColorText" type="Label" parent="."]
offset_left = 1002.0
offset_top = 778.0
offset_right = 2631.0
offset_bottom = 1012.0
scale = Vector2(0.5, 0.5)
text = "Change Color"
label_settings = ExtResource("2_jfy81")
horizontal_alignment = 2

[node name="ButtonPrompt" type="Sprite2D" parent="ColorText"]
texture_repeat = 3
position = Vector2(1745, 120)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_g01g4")
region_enabled = true
region_rect = Rect2(0, 0, 386, 386)

[node name="ArrowSelections" parent="." instance=ExtResource("4_na08j")]

[node name="Selections" type="Node" parent="."]

[node name="ModeText066" type="Label" parent="Selections"]
anchors_preset = -1
anchor_right = 0.20651
offset_left = -1500.0
offset_top = -650.0
offset_right = -564.0
offset_bottom = -350.0
scale = Vector2(0.66, 0.66)
text = "Mode: Tour"
label_settings = ExtResource("2_jfy81")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/setting = true

[node name="ScoreText066" type="Label" parent="Selections"]
anchors_preset = -1
anchor_right = 0.184375
offset_left = -1500.0
offset_top = -450.0
offset_right = -731.0
offset_bottom = -150.0
scale = Vector2(0.66, 0.66)
text = "Score: 50"
label_settings = ExtResource("2_jfy81")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/setting = true

[node name="ItemsText066" type="Label" parent="Selections"]
anchors_preset = -1
anchor_right = 0.166667
offset_left = -1500.0
offset_top = -250.0
offset_right = -702.0
offset_bottom = 50.0
scale = Vector2(0.66, 0.66)
text = "Items: On"
label_settings = ExtResource("2_jfy81")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/setting = true

[node name="StompText066" type="Label" parent="Selections"]
anchors_preset = -1
anchor_right = 0.166667
offset_left = -1500.0
offset_top = -50.0
offset_right = -702.0
offset_bottom = 250.0
scale = Vector2(0.66, 0.66)
text = "Stomping: On"
label_settings = ExtResource("2_jfy81")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/setting = true

[node name="ModesText066" type="Label" parent="Selections"]
anchors_preset = -1
anchor_right = 0.166667
offset_left = -1500.0
offset_top = 150.0
offset_right = -702.0
offset_bottom = 450.0
scale = Vector2(0.66, 0.66)
text = "Mode Toggle"
label_settings = ExtResource("2_jfy81")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BufferText066" type="Label" parent="Selections"]
anchors_preset = -1
anchor_right = 0.150521
anchor_bottom = 0.140741
offset_left = -1500.0
offset_top = 350.0
offset_right = -790.0
offset_bottom = 345.999
scale = Vector2(0.66, 0.66)
text = "Buffer: Full"
label_settings = ExtResource("2_jfy81")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/setting = true

[node name="StartText" type="Label" parent="Selections"]
offset_left = -1500.0
offset_top = 400.0
offset_right = -933.0
offset_bottom = 867.0
text = "Start"
label_settings = ExtResource("2_jfy81")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MenuBackButton" parent="." instance=ExtResource("5_3iktt")]
position = Vector2(1750, 970)
