[gd_scene load_steps=2 format=3 uid="uid://dy6i607ryxmxm"]

[ext_resource type="Script" path="res://Scripts/Backgrounds/LevelBackground.cs" id="1_ujqsj"]

[node name="Background" type="CanvasLayer"]
layer = -5
script = ExtResource("1_ujqsj")

[node name="Gradient" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="BackgroundLayers" type="Node" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="BackgroundLayers"]
color = Color(0.894922, 0.894922, 0.894922, 1)
polygon = PackedVector2Array(0, 0, 3840, 0, 3840, 2160, 0, 2160)
