[gd_scene load_steps=3 format=3 uid="uid://chmv8a46qy7f0"]

[ext_resource type="PackedScene" uid="uid://gry0r2s1m3ge" path="res://Scenes/Object Scenes/Backgrounds/BackgroundTemplate.tscn" id="1_7aacc"]
[ext_resource type="Texture2D" uid="uid://fe3a4mt06wqc" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/CaveBack/cave.png" id="2_pmjwk"]

[node name="Background" instance=ExtResource("1_7aacc")]

[node name="Front" type="Node2D" parent="BackgroundLayers" index="0"]

[node name="Top" type="Polygon2D" parent="BackgroundLayers/Front" index="0"]
color = Color(0.27451, 0.27451, 0.27451, 1)
polygon = PackedVector2Array(3840, 0, 3840, 324, 0, 324, 0, 0)

[node name="Mid" type="Sprite2D" parent="BackgroundLayers/Front" index="1"]
texture_repeat = 2
position = Vector2(0, 324)
scale = Vector2(2, 2)
texture = ExtResource("2_pmjwk")
centered = false
region_enabled = true
region_rect = Rect2(1080, 829, 1920, 829)

[node name="Bot" type="Polygon2D" parent="BackgroundLayers/Front" index="2"]
color = Color(0.27451, 0.27451, 0.27451, 1)
polygon = PackedVector2Array(3840, 1982, 3840, 2160, 0, 2160, 0, 1982)
