[gd_scene load_steps=3 format=3 uid="uid://b0gmwbgcx6cx4"]

[ext_resource type="Script" path="res://Scripts/Backgrounds/LevelBackground.cs" id="1_p3wn2"]
[ext_resource type="Texture2D" uid="uid://cgrdi0pin5r5a" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/Abstract/Checker.png" id="2_3m76w"]

[node name="Background" type="CanvasLayer"]
layer = -5
script = ExtResource("1_p3wn2")

[node name="Gradient" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="BackgroundLayers" type="Node" parent="."]

[node name="Tiles" type="Sprite2D" parent="BackgroundLayers"]
self_modulate = Color(1, 1, 1, 0.188235)
texture_filter = 1
texture_repeat = 2
scale = Vector2(240, 240)
texture = ExtResource("2_3m76w")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)
