[gd_scene load_steps=3 format=3 uid="uid://b2ydssn5bu2oi"]

[ext_resource type="Script" path="res://Scripts/Backgrounds/LevelBackground.cs" id="1_k3b7k"]
[ext_resource type="Texture2D" uid="uid://c5oh3psce46md" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/Abstract/SquareCutouts.png" id="2_r6otd"]

[node name="Background" type="CanvasLayer"]
layer = -5
script = ExtResource("1_k3b7k")

[node name="Gradient" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="BackgroundLayers" type="Node" parent="."]

[node name="Tiles" type="Sprite2D" parent="BackgroundLayers"]
self_modulate = Color(1, 1, 1, 0.188235)
texture_filter = 1
texture_repeat = 2
scale = Vector2(16, 16)
texture = ExtResource("2_r6otd")
centered = false
region_enabled = true
region_rect = Rect2(7, 7, 240, 135)
