[gd_scene load_steps=4 format=3 uid="uid://cqdnd2vlvyawg"]

[ext_resource type="PackedScene" uid="uid://gry0r2s1m3ge" path="res://Scenes/Object Scenes/Backgrounds/BackgroundTemplate.tscn" id="1_mnmui"]
[ext_resource type="Texture2D" uid="uid://bi6yq72mbqxsi" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/Mountains/MountainsBack.png" id="2_23kbc"]
[ext_resource type="Texture2D" uid="uid://cndhew7sskl2g" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Front/ForestFront.png" id="3_mu5vu"]

[node name="Background" instance=ExtResource("1_mnmui")]

[node name="Mountains" type="Node2D" parent="BackgroundLayers" index="0"]

[node name="Top" type="Sprite2D" parent="BackgroundLayers/Mountains" index="0"]
texture_repeat = 2
position = Vector2(0, 724)
scale = Vector2(4, 4)
texture = ExtResource("2_23kbc")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(513, 108, 960, 106)

[node name="Bot" type="Polygon2D" parent="BackgroundLayers/Mountains" index="1"]
position = Vector2(0, -2)
color = Color(0.92549, 0.92549, 0.92549, 1)
polygon = PackedVector2Array(0, 1148, 3840, 1148, 3840, 1575, 0, 1575)

[node name="Forest" type="Node2D" parent="BackgroundLayers" index="1"]

[node name="Top" type="Sprite2D" parent="BackgroundLayers/Forest" index="0"]
texture_repeat = 2
position = Vector2(0, 1028)
scale = Vector2(2, 2)
texture = ExtResource("3_mu5vu")
centered = false
region_enabled = true
region_rect = Rect2(0, 1, 1920, 311)

[node name="Bot" type="Polygon2D" parent="BackgroundLayers/Forest" index="1"]
color = Color(0.847059, 0.847059, 0.847059, 1)
polygon = PackedVector2Array(0, 1645, 3840, 1645, 3840, 2160, 0, 2160)
