[gd_scene load_steps=3 format=3 uid="uid://dgxf7pk383ys5"]

[ext_resource type="Script" path="res://Scripts/Backgrounds/LevelBackground.cs" id="1_ht6m4"]
[ext_resource type="Texture2D" uid="uid://u2r2qe0mwwa" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/Abstract/L.png" id="2_i7p75"]

[node name="Background" type="CanvasLayer"]
layer = -5
script = ExtResource("1_ht6m4")

[node name="Gradient" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="BackgroundLayers" type="Node" parent="."]

[node name="Tiles" type="Sprite2D" parent="BackgroundLayers"]
self_modulate = Color(1, 1, 1, 0.188235)
texture_filter = 1
texture_repeat = 2
position = Vector2(-75, 0)
scale = Vector2(200, 200)
texture = ExtResource("2_i7p75")
centered = false
region_enabled = true
region_rect = Rect2(1, 0, 20, 11)
