[gd_scene load_steps=4 format=3 uid="uid://c684fq7g521q8"]

[ext_resource type="PackedScene" uid="uid://gry0r2s1m3ge" path="res://Scenes/Object Scenes/Backgrounds/BackgroundTemplate.tscn" id="1_bdfev"]
[ext_resource type="Texture2D" uid="uid://dgxc7ejpq88n0" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/Mount/MountBack.png" id="2_66k14"]
[ext_resource type="PackedScene" uid="uid://7l5m4yykrrg7" path="res://Scenes/Object Scenes/Backgrounds/BackgroundElements/GroundClouds.tscn" id="3_7ckj2"]

[node name="Background" instance=ExtResource("1_bdfev")]

[node name="Mount" type="Node2D" parent="BackgroundLayers" index="0"]

[node name="Top" type="Sprite2D" parent="BackgroundLayers/Mount" index="0"]
position = Vector2(0, 239)
scale = Vector2(2, 2)
texture = ExtResource("2_66k14")
centered = false

[node name="Bot" type="Polygon2D" parent="BackgroundLayers/Mount" index="1"]
color = Color(0.631373, 0.631373, 0.631373, 1)
polygon = PackedVector2Array(0, 1281, 3840, 1281, 3840, 1696, 0, 1696)

[node name="GroundClouds" parent="." index="2" instance=ExtResource("3_7ckj2")]
