[gd_scene load_steps=5 format=3 uid="uid://cpksc5ah7h8vi"]

[ext_resource type="PackedScene" uid="uid://gry0r2s1m3ge" path="res://Scenes/Object Scenes/Backgrounds/BackgroundTemplate.tscn" id="1_068y7"]
[ext_resource type="Script" path="res://Scripts/Backgrounds/StraightMovingBackgroundElement.cs" id="2_p2wvj"]
[ext_resource type="Texture2D" uid="uid://5j1st611h7ob" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Moving/BottomClouds/MovingCloudBack.png" id="3_tcat5"]
[ext_resource type="Texture2D" uid="uid://c20b12heo434m" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Moving/BottomClouds/MovingCloudFront.png" id="4_ak8ne"]

[node name="Background" instance=ExtResource("1_068y7")]

[node name="Clouds" type="Node2D" parent="BackgroundLayers" index="0"]
position = Vector2(0, -400)
metadata/Lightness = 0.1

[node name="GroundCloudsBack" type="Node2D" parent="BackgroundLayers/Clouds" index="0"]
script = ExtResource("2_p2wvj")
startingPosition = Vector2(0, 1400)
movementDirection = Vector2(1, 0)
minSpeed = 80.0
maxSpeed = 80.0
movingTexture = ExtResource("3_tcat5")
textureScale = 2.0

[node name="Polygon2D" type="Polygon2D" parent="BackgroundLayers/Clouds/GroundCloudsBack" index="0"]
color = Color(0.890196, 0.890196, 0.890196, 1)
polygon = PackedVector2Array(0, 1982, 3840, 1982, 3840, 1696, 0, 1696)

[node name="GroundCloudsFront" type="Node2D" parent="BackgroundLayers/Clouds" index="1"]
script = ExtResource("2_p2wvj")
startingPosition = Vector2(0, 1600)
movementDirection = Vector2(1, 0)
minSpeed = 130.0
maxSpeed = 130.0
movingTexture = ExtResource("4_ak8ne")
textureScale = 2.0
metadata/Lightness = 0.1

[node name="Polygon2D" type="Polygon2D" parent="BackgroundLayers/Clouds/GroundCloudsFront" index="0"]
polygon = PackedVector2Array(0, 1982, 3840, 1982, 3840, 2560, 0, 2560)
