[gd_scene load_steps=3 format=3 uid="uid://b5rrbsu37fsgt"]

[ext_resource type="Script" path="res://Source/Scripts/Level Objects/DeathTile.cs" id="1_53snq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yan60"]
size = Vector2(128, 128)

[node name="DeathZone" type="Area2D" groups=["Death", "Stop Prediction"]]
script = ExtResource("1_53snq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Death"]]
shape = SubResource("RectangleShape2D_yan60")
debug_color = Color(1, 0, 0, 0.501961)

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
