[gd_scene load_steps=3 format=3 uid="uid://c5tbkl6747elk"]

[ext_resource type="Script" path="res://Source/Scripts/Level Objects/Sand.cs" id="1_xcbqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvu1i"]
size = Vector2(128, 128)

[node name="Sand" type="Area2D" groups=["Stop Prediction"]]
script = ExtResource("1_xcbqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kvu1i")
debug_color = Color(1, 0.831373, 0.270588, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
