[gd_scene load_steps=7 format=3 uid="uid://5wdgsegxpyeo"]

[ext_resource type="Script" path="res://Scripts/Level Stuff/Level.cs" id="1_yk8yh"]
[ext_resource type="PackedScene" uid="uid://c0pmfvhnbqpni" path="res://Scenes/Object Scenes/Backgrounds/FullBackgrounds/CastleBackground.tscn" id="2_vv1r1"]
[ext_resource type="Texture2D" uid="uid://doxkh26up1xhp" path="res://Assets/Sprites/Level Stuff/Respawn Point.png" id="3_0xnvd"]
[ext_resource type="Texture2D" uid="uid://07q2o0v0njha" path="res://Assets/Sprites/Level Stuff/SpawnPoint.png" id="4_goik8"]
[ext_resource type="PackedScene" uid="uid://cbm3uk52m42id" path="res://Scenes/Object Scenes/Level Stuff/ItemSpawner.tscn" id="5_jllqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a84f6"]
size = Vector2(5504, 3072)

[node name="Level" type="Node2D" groups=["Regain"]]
position = Vector2(0, -448)
script = ExtResource("1_yk8yh")
CameraZoom = 0.7
background = ExtResource("2_vv1r1")

[node name="CameraBoundary" type="CollisionShape2D" parent="."]
position = Vector2(0, 384)
shape = SubResource("RectangleShape2D_a84f6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(2624, -1344, 2944, -1344, 2944, 2112, -2944, 2112, -2944, -1344, 2624, -1344, 2624, -704, -2624, -704, -2624, 1600, 2624, 1600)
metadata/invert = true

[node name="RespawnPoint" type="Sprite2D" parent="." groups=["Respawn"]]
position = Vector2(0, 1208)
texture = ExtResource("3_0xnvd")

[node name="SpawnPoint" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-640, 1280)
texture = ExtResource("4_goik8")
metadata/team = "A"

[node name="SpawnPoint2" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-960, 1280)
texture = ExtResource("4_goik8")
metadata/team = "A"

[node name="SpawnPoint3" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-1280, 1280)
texture = ExtResource("4_goik8")
metadata/team = "A"

[node name="SpawnPoint4" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-1600, 1280)
texture = ExtResource("4_goik8")
metadata/team = "A"

[node name="SpawnPoint5" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(640, 1280)
texture = ExtResource("4_goik8")
flip_h = true
metadata/team = "B"

[node name="SpawnPoint6" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(960, 1280)
texture = ExtResource("4_goik8")
flip_h = true
metadata/team = "B"

[node name="SpawnPoint7" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(1280, 1280)
texture = ExtResource("4_goik8")
flip_h = true
metadata/team = "B"

[node name="SpawnPoint8" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(1600, 1280)
texture = ExtResource("4_goik8")
flip_h = true
metadata/team = "B"

[node name="ItemSpawner" parent="." instance=ExtResource("5_jllqe")]
position = Vector2(0, -320)

[node name="PayloadPath" type="Line2D" parent="."]
points = PackedVector2Array(-2240, 448, 2240, 448)
default_color = Color(0.25098, 0.25098, 0.25098, 1)
