[gd_scene load_steps=4 format=3 uid="uid://cdc6cb6l6jcvd"]

[ext_resource type="Script" path="res://Scripts/Menus/CreditsMenu.cs" id="1_02wbn"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="1_xubh5"]
[ext_resource type="PackedScene" uid="uid://4145nahxlkx2" path="res://Scenes/Object Scenes/Menus/MenuStuff/MenuBackButton.tscn" id="3_1kban"]

[node name="CreditsMenu" type="Node2D"]
script = ExtResource("1_02wbn")

[node name="CreditsHeader" type="Label" parent="."]
offset_left = -1920.0
offset_top = -1090.0
offset_right = 1152.0
offset_bottom = -856.0
scale = Vector2(1.25, 1.25)
text = "Ballin N Fallin by JigglyJello"
label_settings = ExtResource("1_xubh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicCredits" type="Label" parent="."]
visible = false
offset_left = -1920.0
offset_top = -838.0
offset_right = 8109.0
offset_bottom = 4136.0
scale = Vector2(0.4, 0.4)
label_settings = ExtResource("1_xubh5")

[node name="SFXCredits" type="Label" parent="."]
visible = false
offset_left = -1698.0
offset_top = -781.0
offset_right = 6815.0
offset_bottom = 3719.0
scale = Vector2(0.4, 0.4)
text = "Bounce: https://freesound.org/people/vhschool2019/sounds/461118/
Charge: Fireball Impact by EminYILDIRIM -- https://freesound.org/s/577450/ -- License: CC BY Attribution 4.0
Item Roulette: https://freesound.org/people/simbakademzeb1/sounds/681107/
Ready: https://freesound.org/people/Cloud-10/sounds/545958/
Menu Clicks: https://opengameart.org/content/keyboard-soundpack-1-typing-and-single-keystrokes
Swish: https://opengameart.org/content/swish-bamboo-stick-weapon-swhoshes
Item: https://freesound.org/people/MaoDin204/sounds/721774/
Pop: https://opengameart.org/content/balloon-sounds
Golf Hole: https://freesound.org/people/inbeeld/sounds/21878/
Sand: https://freesound.org/people/monte32/sounds/353799/
Airhorn: https://freesound.org/people/pfranzen/sounds/528807/
Round End: https://freesound.org/people/strongbot/sounds/568995/
Death: https://freesound.org/people/GaryQ/sounds/127845/
Explosion: https://freesound.org/people/Quaker540/sounds/245372/
Orchestra Hit: https://freesound.org/people/SieuAmThanh/sounds/531424/
Item box break: https://freesound.org/people/unfa/sounds/221528/
Round Start: https://freesound.org/people/JayRom01/sounds/615761/
Others: https://opengameart.org/content/ui-and-item-sound-effect-jingles-sample-2"
label_settings = ExtResource("1_xubh5")
vertical_alignment = 1

[node name="MiscCredits" type="Label" parent="."]
visible = false
offset_left = -1660.0
offset_top = -294.0
offset_right = 1633.0
offset_bottom = 651.0
text = "Game made in Godot
 Addons used:
Antialiased Line2D by Calinou & Koyper"
label_settings = ExtResource("1_xubh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBackButton" parent="." instance=ExtResource("3_1kban")]
position = Vector2(1750, 970)

[node name="Selections" type="Node" parent="."]

[node name="MusicText" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = -180.0
offset_right = 1920.0
offset_bottom = 54.0
pivot_offset = Vector2(1920, 117)
text = "Music Credits"
label_settings = ExtResource("1_xubh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXText" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = 120.0
offset_right = 1920.0
offset_bottom = 354.0
pivot_offset = Vector2(1920, 117)
text = "SFX Credits"
label_settings = ExtResource("1_xubh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiscText" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = 420.0
offset_right = 1920.0
offset_bottom = 654.0
pivot_offset = Vector2(1920, 117)
text = "Misc Credits"
label_settings = ExtResource("1_xubh5")
horizontal_alignment = 1
vertical_alignment = 1
