[gd_scene load_steps=4 format=3 uid="uid://b5gymye4ubgm7"]

[ext_resource type="Script" path="res://Scripts/Menus/SoloMenu.cs" id="1_rmede"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_y3ry3"]
[ext_resource type="PackedScene" uid="uid://4145nahxlkx2" path="res://Scenes/Object Scenes/Menus/MenuStuff/MenuBackButton.tscn" id="3_i86i5"]

[node name="Solo Menu" type="Node2D"]
position = Vector2(-1920, -1080)
script = ExtResource("1_rmede")

[node name="Selections" type="Node2D" parent="."]

[node name="TimeTrialsText" type="Label" parent="Selections"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1452.0
offset_top = 500.0
offset_right = 2388.0
offset_bottom = 734.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(468, 117)
text = "Time Trials"
label_settings = ExtResource("2_y3ry3")
horizontal_alignment = 1

[node name="GolfText" type="Label" parent="Selections"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1755.0
offset_top = 800.0
offset_right = 2085.0
offset_bottom = 1034.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(165, 117)
text = "Golf"
label_settings = ExtResource("2_y3ry3")
horizontal_alignment = 1

[node name="SurvivalText" type="Label" parent="Selections"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1226.0
offset_top = 1100.0
offset_right = 2614.0
offset_bottom = 1334.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(694, 117)
text = "Endless Survival"
label_settings = ExtResource("2_y3ry3")
horizontal_alignment = 1

[node name="HowToPlayText" type="Label" parent="Selections"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1429.0
offset_top = 1829.0
offset_right = 2411.0
offset_bottom = 2063.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(491, 117)
text = "How to Play"
label_settings = ExtResource("2_y3ry3")
horizontal_alignment = 1

[node name="MenuText" type="Label" parent="."]
offset_right = 2560.0
offset_bottom = 234.0
scale = Vector2(1.5, 1.5)
text = "Solo Modes"
label_settings = ExtResource("2_y3ry3")
horizontal_alignment = 1

[node name="MenuBackButton" parent="." instance=ExtResource("3_i86i5")]
position = Vector2(3670, 2050)
