[gd_scene load_steps=7 format=3 uid="uid://c3s3jht64cqfq"]

[ext_resource type="Texture2D" uid="uid://d0kbkpytaumja" path="res://Assets/Sprites/Mode Stuff/Explosion/explosion0.png" id="1_b7euf"]
[ext_resource type="Texture2D" uid="uid://daabrqlsvkgnm" path="res://Assets/Sprites/Mode Stuff/Explosion/explosion1.png" id="2_x6emi"]
[ext_resource type="Texture2D" uid="uid://daovotlx3ddcs" path="res://Assets/Sprites/Mode Stuff/Explosion/explosion2.png" id="3_omf8x"]
[ext_resource type="Texture2D" uid="uid://dsmvado4fy27d" path="res://Assets/Sprites/Mode Stuff/Explosion/explosion3.png" id="4_5flpw"]
[ext_resource type="Script" path="res://Scripts/Modes/Hot Potato/HotPotatoExplosion.cs" id="6_pk3f4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxeh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b7euf")
}, {
"duration": 1.0,
"texture": ExtResource("2_x6emi")
}, {
"duration": 1.0,
"texture": ExtResource("3_omf8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_5flpw")
}, {
"duration": 1.0,
"texture": ExtResource("4_5flpw")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
process_mode = 3
texture_filter = 2
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fxeh3")
autoplay = "default"
script = ExtResource("6_pk3f4")
