[gd_scene load_steps=3 format=3 uid="uid://clskjhmutxbf"]

[ext_resource type="Script" path="res://Scripts/Modes/InstructionsText.cs" id="2_hpb7k"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_q6pac"]

[node name="InstructionText" type="Node2D"]
script = ExtResource("2_hpb7k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ModeGroup" type="CanvasGroup" parent="CanvasLayer"]

[node name="ModeText" type="Label" parent="CanvasLayer/ModeGroup"]
offset_top = 400.0
offset_right = 3840.0
offset_bottom = 743.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(1920, 117)
text = "Mode"
label_settings = ExtResource("2_q6pac")
horizontal_alignment = 1

[node name="InstructionGroup" type="CanvasGroup" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)

[node name="InstructionText" type="Label" parent="CanvasLayer/InstructionGroup"]
offset_top = 1080.0
offset_right = 3840.0
offset_bottom = 1680.0
pivot_offset = Vector2(1920, 300)
text = "Instructions"
label_settings = ExtResource("2_q6pac")
horizontal_alignment = 1
