[gd_scene load_steps=3 format=3 uid="uid://cvw8cs2hdichg"]

[ext_resource type="Script" path="res://Scripts/Modes/TeamHud.cs" id="1_4hqwh"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_c7c63"]

[node name="Team HUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_4hqwh")

[node name="ATeamText" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1220.0
offset_right = 1316.0
offset_bottom = 234.0
scale = Vector2(2, 2)
text = "0"
label_settings = ExtResource("2_c7c63")

[node name="BTeamText" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2428.0
offset_right = 2524.0
offset_bottom = 234.0
scale = Vector2(2, 2)
text = "0"
label_settings = ExtResource("2_c7c63")

[node name="GoalText" type="Label" parent="."]
offset_left = 1180.0
offset_right = 2660.0
offset_bottom = 470.0
text = "First to X"
label_settings = ExtResource("2_c7c63")
horizontal_alignment = 1
vertical_alignment = 1
