[gd_scene load_steps=4 format=3 uid="uid://8ob33fgnssbl"]

[ext_resource type="Script" path="res://Scripts/Menus/Settings Menu/SettingsMenu.cs" id="1_5ia61"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_a7hwm"]
[ext_resource type="PackedScene" uid="uid://4145nahxlkx2" path="res://Scenes/Object Scenes/Menus/MenuStuff/MenuBackButton.tscn" id="4_o6o16"]

[node name="Settings Menu" type="Node2D"]
script = ExtResource("1_5ia61")

[node name="Settings Text" type="Label" parent="."]
offset_left = -1705.0
offset_top = -935.0
offset_right = 2135.0
offset_bottom = -695.0
text = "Settings"
label_settings = ExtResource("2_a7hwm")
horizontal_alignment = 1
vertical_alignment = 1
metadata/setting = true
metadata/nonclickable = true

[node name="Selections" type="Node2D" parent="."]
position = Vector2(215, 0)

[node name="Video Text" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = -499.0
offset_right = 1920.0
offset_bottom = -259.0
pivot_offset = Vector2(1920, 120)
text = "Video"
label_settings = ExtResource("2_a7hwm")
horizontal_alignment = 1
vertical_alignment = 1
metadata/nonclickable = true

[node name="Sound Text" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = -199.0
offset_right = 1920.0
offset_bottom = 41.0
pivot_offset = Vector2(1920, 120)
text = "Sound"
label_settings = ExtResource("2_a7hwm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Online Text" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = 101.0
offset_right = 1920.0
offset_bottom = 341.0
pivot_offset = Vector2(1920, 120)
text = "Online"
label_settings = ExtResource("2_a7hwm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accessibility Text" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = 401.0
offset_right = 1920.0
offset_bottom = 641.0
pivot_offset = Vector2(1920, 120)
text = "Accessibility"
label_settings = ExtResource("2_a7hwm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBackButton" parent="." instance=ExtResource("4_o6o16")]
position = Vector2(1750, 970)
