[gd_scene load_steps=3 format=3 uid="uid://qix6ni8r6lux"]

[ext_resource type="Texture2D" uid="uid://4ujurxlpynk1" path="res://Assets/Sprites/Player/127/Ball.png" id="1_wmuy7"]
[ext_resource type="Script" path="res://Scripts/Visual Effects/RespawnPointIndicator.cs" id="2_cafa7"]

[node name="RespawnIndicator" type="TextureProgressBar"]
offset_right = 127.0
offset_bottom = 127.0
pivot_offset = Vector2(63.5, 63.5)
fill_mode = 4
texture_progress = ExtResource("1_wmuy7")
texture_progress_offset = Vector2(-63.5, -63.5)
script = ExtResource("2_cafa7")
