[gd_scene load_steps=3 format=3 uid="uid://dpetd5su5wr8n"]

[ext_resource type="Texture2D" uid="uid://bfwgo87hkdvtm" path="res://Assets/Sprites/Mode Stuff/Ballin to the Bank/Coin/0.png" id="1_4rplb"]
[ext_resource type="Script" path="res://Scripts/Modes/Ballin to the Bank/CoinSpawner.cs" id="2_imd3i"]

[node name="CoinSpawner" type="Sprite2D"]
position = Vector2(338, 202)
texture = ExtResource("1_4rplb")
script = ExtResource("2_imd3i")
CoinPatterns = Array[int]([0, 1, 2, 3, 4, 5])
