[gd_scene load_steps=7 format=3 uid="uid://dlvelm61dd0d3"]

[ext_resource type="Script" path="res://Scripts/Modes/Ballin to the Bank/DroppedCoin.cs" id="1_p08sk"]
[ext_resource type="Script" path="res://Scripts/InterpolatedBody.cs" id="2_l8nfj"]
[ext_resource type="Texture2D" uid="uid://bfwgo87hkdvtm" path="res://Assets/Sprites/Mode Stuff/Ballin to the Bank/Coin/0.png" id="3_q5xdn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gns0e"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_5k6sm"]
radius = 57.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l70hl"]
radius = 57.0

[node name="DroppedCoin" type="Node"]
script = ExtResource("1_p08sk")

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("VisualsNode")]
collision_layer = 0
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_gns0e")
gravity_scale = 2.0
lock_rotation = true
script = ExtResource("2_l8nfj")
VisualsNode = NodePath("../Smoothing2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_5k6sm")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
shape = SubResource("CircleShape2D_l70hl")

[node name="Smoothing2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
texture = ExtResource("3_q5xdn")
region_rect = Rect2(0, 0, 110, 126)

[connection signal="body_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
