[gd_scene load_steps=3 format=3 uid="uid://d0sn2fn12sqmb"]

[ext_resource type="Script" path="res://Scripts/Modes/Target Test/TargetZone.cs" id="1_oxbiv"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_l32i6"]

[node name="TargetZone" type="Area2D"]
script = ExtResource("1_oxbiv")

[node name="TargetCollision" type="CollisionShape2D" parent="."]

[node name="Label" type="Label" parent="TargetCollision"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(247, 117)
label_settings = ExtResource("2_l32i6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
