[gd_scene load_steps=4 format=3 uid="uid://v6apxn0w8jhr"]

[ext_resource type="Script" path="res://Scripts/Modes/Domination/DominationZone.cs" id="1_dopnf"]
[ext_resource type="Texture2D" uid="uid://b2jxsobecogl" path="res://Assets/Sprites/Level Stuff/Ground Patterns/Golf Tile.png" id="1_jf5dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upeda"]
size = Vector2(196, 196)

[node name="DominationZone" type="Polygon2D"]
texture_repeat = 2
color = Color(1, 1, 1, 0)
texture = ExtResource("1_jf5dx")
polygon = PackedVector2Array(98, -98, -98, -98, -98, 98, 98, 98)
script = ExtResource("1_dopnf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_upeda")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(98, -98, -98, -98, -98, 98, 98, 98)
closed = true
default_color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
