[gd_scene load_steps=3 format=3 uid="uid://s1fupi1cythv"]

[ext_resource type="Texture2D" uid="uid://or8xx2i2v7ge" path="res://Assets/Sprites/Backgrounds/MenuBG.png" id="1_r3scp"]
[ext_resource type="Script" path="res://Scripts/Backgrounds/MenuBackground.cs" id="2_uxkl3"]

[node name="Background" type="Polygon2D"]
process_mode = 3
texture_repeat = 2
texture = ExtResource("1_r3scp")
polygon = PackedVector2Array(-1920, -1080, 1920, -1080, 1920, 1080, -1920, 1080)
script = ExtResource("2_uxkl3")
