[gd_scene load_steps=6 format=3 uid="uid://cy84s7hn2yowx"]

[ext_resource type="PackedScene" uid="uid://bg831gigbstmm" path="res://Scenes/Object Scenes/Score Screen/ScoreScreen.tscn" id="1_yfk3o"]
[ext_resource type="AudioStream" uid="uid://cie2v6uyo5syk" path="res://Assets/Music/Score.ogg" id="2_5qtpx"]
[ext_resource type="Script" path="res://Scripts/SFX.cs" id="3_mcjbq"]
[ext_resource type="AudioStream" uid="uid://btq4qp4fvqyrs" path="res://Assets/SFX/Menu/confirm.ogg" id="4_x7hpv"]
[ext_resource type="AudioStream" uid="uid://c4dupxxcy32up" path="res://Assets/SFX/Menu/keypress-017.ogg" id="5_ok7w6"]

[node name="Scene" type="Node"]
process_mode = 1

[node name="ScoreScreen" parent="." instance=ExtResource("1_yfk3o")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5qtpx")
bus = &"Music"

[node name="SFX" type="Node" parent="."]
process_mode = 4
script = ExtResource("3_mcjbq")

[node name="Confirm" type="AudioStreamPlayer2D" parent="SFX"]
process_mode = 3
stream = ExtResource("4_x7hpv")
bus = &"SFX"

[node name="Move" type="AudioStreamPlayer2D" parent="SFX"]
process_mode = 3
stream = ExtResource("5_ok7w6")
bus = &"SFX"
