[gd_scene load_steps=7 format=3 uid="uid://tfbqmdegto6k"]

[ext_resource type="Texture2D" uid="uid://c0trp07tcdaj2" path="res://Assets/Sprites/Player/LineSmallest.png" id="1_ofuwe"]
[ext_resource type="Script" path="res://Scripts/Visual Effects/BounceParticles.cs" id="2_opkfm"]
[ext_resource type="Texture2D" uid="uid://cj8th7x6xkja0" path="res://Assets/Sprites/Player/63/Ball.png" id="3_p7jac"]

[sub_resource type="Curve" id="Curve_mierm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.165644, 1), 0.0, 0.0, 0, 0, Vector2(0.343374, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_yr34r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0828221, 1), 0.0, 0.0, 0, 0, Vector2(0.343374, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_pnpra"]
offsets = PackedFloat32Array(0.453333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="BounceParticles" type="CPUParticles2D"]
z_index = -2
emitting = false
amount = 11
lifetime = 0.33
one_shot = true
explosiveness = 0.74
lifetime_randomness = 0.22
texture = ExtResource("1_ofuwe")
particle_flag_align_y = true
gravity = Vector2(0, 0)
initial_velocity_min = 368.42
initial_velocity_max = 484.21
damping_min = 94.74
damping_max = 94.74
scale_amount_min = 0.8
scale_amount_max = 1.6
scale_amount_curve = SubResource("Curve_mierm")
script = ExtResource("2_opkfm")

[node name="DustParticles" type="CPUParticles2D" parent="."]
z_index = 4
position = Vector2(-25, 0)
emitting = false
amount = 13
lifetime = 0.8
one_shot = true
explosiveness = 0.97
lifetime_randomness = 0.22
texture = ExtResource("3_p7jac")
particle_flag_align_y = true
gravity = Vector2(0, 0)
initial_velocity_min = 88.42
initial_velocity_max = 175.64
damping_min = 94.74
damping_max = 94.74
scale_amount_min = 0.81
scale_amount_max = 1.63
scale_amount_curve = SubResource("Curve_yr34r")
color_ramp = SubResource("Gradient_pnpra")
