[gd_scene load_steps=3 format=3 uid="uid://bcywajfijiv6n"]

[ext_resource type="Script" path="res://Scripts/Visual Effects/Shadow.cs" id="1_77qrp"]
[ext_resource type="Texture2D" uid="uid://cyf06ne765poi" path="res://Assets/Sprites/Particles/Shadow.png" id="2_rtacb"]

[node name="Shadow" type="Node2D"]
script = ExtResource("1_77qrp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1000)
collision_mask = 2
collide_with_areas = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
blend_mode = 1
range_item_cull_mask = 2
texture = ExtResource("2_rtacb")
