[gd_scene load_steps=4 format=3 uid="uid://b5lf243tgfp82"]

[ext_resource type="Script" path="res://Scripts/Modes/Survival/TheRing.cs" id="1_obu4s"]
[ext_resource type="Texture2D" uid="uid://dvdoxfill61kh" path="res://Assets/Sprites/Mode Stuff/The Storm/Storm.png" id="2_j2av4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tn5sl"]
radius = 3000.0

[node name="TheRing" type="Node2D"]
script = ExtResource("1_obu4s")

[node name="Hole" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.14902, 0.137255, 0.498039)
z_index = 1
scale = Vector2(15, 15)
texture = ExtResource("2_j2av4")
region_enabled = true
region_rect = Rect2(-1750, -1750, 4000, 4000)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tn5sl")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
