[gd_scene load_steps=5 format=3 uid="uid://dg0g0ill8ru7e"]

[ext_resource type="Script" path="res://Scripts/Modes/Crown the King/Crown.cs" id="1_fqkrf"]
[ext_resource type="Texture2D" uid="uid://bfxmh203d22kd" path="res://Assets/Sprites/Mode Stuff/Crown the King/GroundCrowns/Crown720.png" id="2_86wri"]
[ext_resource type="PackedScene" uid="uid://bcywajfijiv6n" path="res://Scenes/Object Scenes/Particles/Shadow.tscn" id="3_1djhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xdny"]
size = Vector2(210, 135)

[node name="Crown" type="RigidBody2D" groups=["Crown"]]
physics_interpolation_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_fqkrf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 3
scale = Vector2(3, 3)
texture = ExtResource("2_86wri")
region_enabled = true
region_rect = Rect2(0, 0, 92, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0xdny")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0xdny")

[node name="Shadow" parent="." instance=ExtResource("3_1djhe")]
widthMultiplier = 1.2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
