[gd_scene load_steps=4 format=3 uid="uid://c2e2835c5hhcf"]

[ext_resource type="PackedScene" uid="uid://chgfonqy7dwgc" path="res://Levels/_Base Levels/Foyer.tscn" id="1_ft55o"]
[ext_resource type="PackedScene" uid="uid://dpetd5su5wr8n" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/CoinSpawner.tscn" id="6_rllaj"]
[ext_resource type="PackedScene" uid="uid://73lg8k8dvblk" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/Piggy.tscn" id="7_j27rd"]

[node name="Level" instance=ExtResource("1_ft55o")]

[node name="CoinSpawner" parent="." index="12" instance=ExtResource("6_rllaj")]
position = Vector2(-704, 384)

[node name="CoinSpawner2" parent="." index="13" instance=ExtResource("6_rllaj")]
position = Vector2(786, -502)

[node name="CoinSpawner3" parent="." index="14" instance=ExtResource("6_rllaj")]
position = Vector2(-750, -438)

[node name="CoinSpawner4" parent="." index="15" instance=ExtResource("6_rllaj")]
position = Vector2(-1710, -118)

[node name="CoinSpawner5" parent="." index="16" instance=ExtResource("6_rllaj")]
position = Vector2(-1710, 650)

[node name="CoinSpawner6" parent="." index="17" instance=ExtResource("6_rllaj")]
position = Vector2(-1006, 1162)

[node name="CoinSpawner7" parent="." index="18" instance=ExtResource("6_rllaj")]
position = Vector2(1042, 1226)

[node name="CoinSpawner8" parent="." index="19" instance=ExtResource("6_rllaj")]
position = Vector2(1746, 650)

[node name="CoinSpawner9" parent="." index="20" instance=ExtResource("6_rllaj")]
position = Vector2(1728, -192)

[node name="CoinSpawner10" parent="." index="21" instance=ExtResource("6_rllaj")]
position = Vector2(704, 384)

[node name="Piggy" parent="." index="22" instance=ExtResource("7_j27rd")]
position = Vector2(0, 1088)
