[gd_scene load_steps=4 format=3 uid="uid://b5oq8tebubl7l"]

[ext_resource type="PackedScene" uid="uid://dqswlrmdevp58" path="res://Levels/_Base Levels/Shell.tscn" id="1_o7270"]
[ext_resource type="PackedScene" uid="uid://dpetd5su5wr8n" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/CoinSpawner.tscn" id="2_72uay"]
[ext_resource type="PackedScene" uid="uid://73lg8k8dvblk" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/Piggy.tscn" id="3_wwbgi"]

[node name="Level" instance=ExtResource("1_o7270")]

[node name="CoinSpawner" parent="." index="12" instance=ExtResource("2_72uay")]
position = Vector2(402, -566)

[node name="CoinSpawner2" parent="." index="13" instance=ExtResource("2_72uay")]
position = Vector2(-366, -566)

[node name="CoinSpawner3" parent="." index="14" instance=ExtResource("2_72uay")]
position = Vector2(-1984, 448)

[node name="CoinSpawner4" parent="." index="15" instance=ExtResource("2_72uay")]
position = Vector2(-1518, 10)

[node name="CoinSpawner5" parent="." index="16" instance=ExtResource("2_72uay")]
position = Vector2(-1518, 778)

[node name="CoinSpawner6" parent="." index="17" instance=ExtResource("2_72uay")]
position = Vector2(2112, 320)

[node name="CoinSpawner7" parent="." index="18" instance=ExtResource("2_72uay")]
position = Vector2(1682, -118)

[node name="CoinSpawner8" parent="." index="19" instance=ExtResource("2_72uay")]
position = Vector2(1682, 650)

[node name="CoinSpawner9" parent="." index="20" instance=ExtResource("2_72uay")]
position = Vector2(-1198, 1226)

[node name="CoinSpawner10" parent="." index="21" instance=ExtResource("2_72uay")]
position = Vector2(-1006, -438)

[node name="CoinSpawner11" parent="." index="22" instance=ExtResource("2_72uay")]
position = Vector2(1170, 1226)

[node name="CoinSpawner12" parent="." index="23" instance=ExtResource("2_72uay")]
position = Vector2(1426, 906)

[node name="CoinSpawner13" parent="." index="24" instance=ExtResource("2_72uay")]
position = Vector2(1106, -310)

[node name="Piggy" parent="." index="25" instance=ExtResource("3_wwbgi")]
position = Vector2(0, 512)
