[gd_scene load_steps=8 format=3 uid="uid://cahd344g36wok"]

[ext_resource type="Script" path="res://Scripts/Level Stuff/Level.cs" id="1_xn28q"]
[ext_resource type="PackedScene" uid="uid://b0gmwbgcx6cx4" path="res://Scenes/Object Scenes/Backgrounds/FullBackgrounds/Checkerboard.tscn" id="3_fdfnj"]
[ext_resource type="Texture2D" uid="uid://doxkh26up1xhp" path="res://Assets/Sprites/Level Stuff/Respawn Point.png" id="4_3xr7o"]
[ext_resource type="Texture2D" uid="uid://07q2o0v0njha" path="res://Assets/Sprites/Level Stuff/SpawnPoint.png" id="5_iy75a"]
[ext_resource type="PackedScene" uid="uid://cbm3uk52m42id" path="res://Scenes/Object Scenes/Level Stuff/ItemSpawner.tscn" id="6_ut4wl"]
[ext_resource type="PackedScene" uid="uid://73lg8k8dvblk" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/Piggy.tscn" id="8_dqqn8"]
[ext_resource type="PackedScene" uid="uid://dpetd5su5wr8n" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/CoinSpawner.tscn" id="14_3kx2l"]

[node name="Level" type="Node2D" groups=["Regain"]]
position = Vector2(-64, -512)
script = ExtResource("1_xn28q")
background = ExtResource("3_fdfnj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1856, 1664, -1856, -640, -1728, -640, -1728, 1472, 0, 1472, 384, 1152, 832, 1152, 1408, 896, 1856, 896, 1856, -64, 1472, -512, -1728, -512, -1728, -640, 1024, -640, 1984, -640, 1984, 1664)
metadata/invert = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1344, 512, -1344, 256, -1216, 384, -448, 384, -448, 512)

[node name="RespawnPoint" type="Sprite2D" parent="." groups=["Respawn"]]
texture = ExtResource("4_3xr7o")

[node name="SpawnPoint" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-1408, 1088)
texture = ExtResource("5_iy75a")

[node name="SpawnPoint2" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-1088, 1280)
texture = ExtResource("5_iy75a")

[node name="SpawnPoint3" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-1088, 192)
texture = ExtResource("5_iy75a")

[node name="SpawnPoint4" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-704, 192)
texture = ExtResource("5_iy75a")

[node name="SpawnPoint5" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(704, 896)
texture = ExtResource("5_iy75a")
flip_h = true

[node name="SpawnPoint6" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(1600, 384)
texture = ExtResource("5_iy75a")
flip_h = true

[node name="SpawnPoint7" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(-128, 1280)
texture = ExtResource("5_iy75a")
flip_h = true

[node name="SpawnPoint8" type="Sprite2D" parent="." groups=["Spawn"]]
position = Vector2(1024, 768)
texture = ExtResource("5_iy75a")
flip_h = true

[node name="ItemSpawner" parent="." instance=ExtResource("6_ut4wl")]
position = Vector2(640, -64)

[node name="ItemSpawner2" parent="." instance=ExtResource("6_ut4wl")]
position = Vector2(-960, -320)

[node name="CoinSpawner" parent="." instance=ExtResource("14_3kx2l")]
position = Vector2(-896, -72)
CoinPatterns = Array[int]([2, 0, 1, 4, 5])

[node name="CoinSpawner4" parent="." instance=ExtResource("14_3kx2l")]
position = Vector2(-1544, 384)
CoinPatterns = Array[int]([3, 1, 5])

[node name="CoinSpawner2" parent="." instance=ExtResource("14_3kx2l")]
position = Vector2(1352, 72)
CoinPatterns = Array[int]([0, 1, 4])

[node name="CoinSpawner5" parent="." instance=ExtResource("14_3kx2l")]
position = Vector2(-1096, 1048)
CoinPatterns = Array[int]([3, 1, 5])

[node name="CoinSpawner3" parent="." instance=ExtResource("14_3kx2l")]
position = Vector2(48, 848)
CoinPatterns = Array[int]([0, 1, 4])

[node name="CoinSpawner6" parent="." instance=ExtResource("14_3kx2l")]
position = Vector2(256, -80)
CoinPatterns = Array[int]([0, 1, 4])

[node name="Piggy" parent="." instance=ExtResource("8_dqqn8")]
position = Vector2(728, 592)
