[gd_scene load_steps=2 format=3 uid="uid://bn403mgsuccm0"]

[ext_resource type="Script" path="res://Scripts/Modes/Race/RaceCheckpoint.cs" id="1_vlg6f"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_vlg6f")
id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 1, 0, 0.501961)

[connection signal="body_entered" from="." to="." method="_body_entered"]
