[gd_scene load_steps=3 format=3 uid="uid://b27qggy5s6wvn"]

[ext_resource type="Script" path="res://Scripts/Modes/Race/RaceHUD.cs" id="1_wpfcq"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_cc5da"]

[node name="RaceTimerText" type="Node"]
process_mode = 3
script = ExtResource("1_wpfcq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TimerText" type="Label" parent="CanvasLayer"]
offset_left = 3119.0
offset_right = 3914.0
offset_bottom = 351.0
text = "0:00:000"
label_settings = ExtResource("2_cc5da")

[node name="LapText" type="Label" parent="CanvasLayer"]
offset_right = 795.0
offset_bottom = 351.0
text = "Lap M/W"
label_settings = ExtResource("2_cc5da")
