[gd_scene load_steps=2 format=3 uid="uid://bym1mbvlsej00"]

[ext_resource type="PackedScene" uid="uid://vmlp1fgggjan" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/Coin.tscn" id="1_pb4d2"]

[node name="SevenHexagon" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource("1_pb4d2")]
position = Vector2(-128, 0)

[node name="Coin2" parent="." instance=ExtResource("1_pb4d2")]

[node name="Coin3" parent="." instance=ExtResource("1_pb4d2")]
position = Vector2(128, 0)

[node name="Coin4" parent="." instance=ExtResource("1_pb4d2")]
position = Vector2(0, -144)

[node name="Coin5" parent="." instance=ExtResource("1_pb4d2")]
position = Vector2(0, 144)
