[gd_scene load_steps=2 format=3 uid="uid://bsl1jooa3ryiu"]

[ext_resource type="PackedScene" uid="uid://vmlp1fgggjan" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/Coin.tscn" id="1_nlvvo"]

[node name="Single" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource("1_nlvvo")]
position = Vector2(-64, -64)

[node name="Coin4" parent="." instance=ExtResource("1_nlvvo")]
position = Vector2(64, -64)

[node name="Coin2" parent="." instance=ExtResource("1_nlvvo")]
position = Vector2(-64, 64)

[node name="Coin3" parent="." instance=ExtResource("1_nlvvo")]
position = Vector2(64, 64)
