[gd_scene load_steps=2 format=3 uid="uid://71r67corttsd"]

[ext_resource type="PackedScene" uid="uid://vmlp1fgggjan" path="res://Scenes/Object Scenes/Mode Stuff/Ballin to the Bank/Coin.tscn" id="1_pyaie"]

[node name="Single" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource("1_pyaie")]
position = Vector2(-128, -64)

[node name="Coin2" parent="." instance=ExtResource("1_pyaie")]
position = Vector2(-128, 64)

[node name="Coin3" parent="." instance=ExtResource("1_pyaie")]
position = Vector2(0, 64)

[node name="Coin4" parent="." instance=ExtResource("1_pyaie")]
position = Vector2(0, -64)

[node name="Coin5" parent="." instance=ExtResource("1_pyaie")]
position = Vector2(128, -64)

[node name="Coin6" parent="." instance=ExtResource("1_pyaie")]
position = Vector2(128, 64)
