[gd_scene load_steps=6 format=3 uid="uid://uk0yk3u6vg8h"]

[ext_resource type="Script" path="res://Scripts/Modes/Survival/Trash.cs" id="1_t1ivk"]
[ext_resource type="Script" path="res://Scripts/InterpolatedBody.cs" id="2_ckglk"]
[ext_resource type="Texture2D" uid="uid://b354l87y6ddrk" path="res://Assets/Sprites/Mode Stuff/Trash/Box.png" id="2_v7ghi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c6oyw"]
friction = 0.25
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1sj0"]
size = Vector2(256, 256)

[node name="Node" type="Node"]
script = ExtResource("1_t1ivk")

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("VisualsNode") groups=["Regain", "Trash"]]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_c6oyw")
can_sleep = false
script = ExtResource("2_ckglk")
VisualsNode = NodePath("../Smoothing2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_s1sj0")

[node name="Smoothing2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
texture_repeat = 3
texture = ExtResource("2_v7ghi")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)
