[gd_scene load_steps=6 format=3 uid="uid://qbrqhklan5xw"]

[ext_resource type="Script" path="res://Scripts/Modes/Survival/Trash.cs" id="1_edcv6"]
[ext_resource type="Texture2D" uid="uid://gkkukgb885j0" path="res://Assets/Sprites/Mode Stuff/Trash/Girder.png" id="1_xfdjo"]
[ext_resource type="Script" path="res://Scripts/InterpolatedBody.cs" id="2_h16xp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bwvsd"]
friction = 0.67
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvp25"]
size = Vector2(660, 148)

[node name="Node" type="Node"]
script = ExtResource("1_edcv6")

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("VisualsNode") groups=["Regain", "Trash"]]
physics_interpolation_mode = 1
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_bwvsd")
can_sleep = false
script = ExtResource("2_h16xp")
VisualsNode = NodePath("../Smoothing2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_rvp25")

[node name="Smoothing2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
texture_repeat = 3
texture = ExtResource("1_xfdjo")
region_enabled = true
region_rect = Rect2(0, 0, 660, 148)
