[gd_scene load_steps=7 format=3 uid="uid://e4llwab36pll"]

[ext_resource type="Script" path="res://Scripts/Modes/Survival/Trash.cs" id="1_i3weo"]
[ext_resource type="Script" path="res://Scripts/InterpolatedBody.cs" id="2_hcres"]
[ext_resource type="Texture2D" uid="uid://bjey45wcc3y76" path="res://Assets/Sprites/Mode Stuff/Trash/safe.png" id="3_oxane"]
[ext_resource type="Texture2D" uid="uid://bvh7ypvg2fydu" path="res://Assets/Sprites/Mode Stuff/Trash/SafeHandle.png" id="4_k74wq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8bg08"]
friction = 0.5
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bav8"]
size = Vector2(384, 512)

[node name="Node" type="Node"]
script = ExtResource("1_i3weo")

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("VisualsNode") groups=["Regain", "Trash"]]
physics_interpolation_mode = 1
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_8bg08")
gravity_scale = 2.0
can_sleep = false
script = ExtResource("2_hcres")
VisualsNode = NodePath("../Smoothing2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_6bav8")

[node name="Smoothing2D" type="Node2D" parent="."]

[node name="SafeSprite" type="Sprite2D" parent="Smoothing2D"]
texture_repeat = 3
texture = ExtResource("3_oxane")
region_enabled = true
region_rect = Rect2(0, 0, 384, 512)

[node name="HandleSprite" type="Sprite2D" parent="Smoothing2D"]
position = Vector2(-69.5, 100.5)
texture = ExtResource("4_k74wq")
