[gd_scene load_steps=6 format=3 uid="uid://2884gt6enh1c"]

[ext_resource type="Texture2D" uid="uid://w65xjcgk63y4" path="res://Assets/Sprites/Mode Stuff/Trash/Tire.png" id="1_5jcdt"]
[ext_resource type="Script" path="res://Scripts/Modes/Survival/Trash.cs" id="1_61i3u"]
[ext_resource type="Script" path="res://Scripts/InterpolatedBody.cs" id="2_k8olj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b5cec"]
friction = 0.75
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_oohl6"]
radius = 195.0

[node name="Node" type="Node"]
script = ExtResource("1_61i3u")

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("VisualsNode") groups=["Regain", "Trash"]]
physics_interpolation_mode = 1
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_b5cec")
can_sleep = false
script = ExtResource("2_k8olj")
VisualsNode = NodePath("../Smoothing2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_oohl6")

[node name="Smoothing2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
texture_repeat = 3
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_5jcdt")
region_enabled = true
region_rect = Rect2(0, 0, 602, 602)
