[gd_scene load_steps=4 format=3 uid="uid://dovpipxb8speq"]

[ext_resource type="Script" path="res://Scripts/Menus/Menu Stuff/SelectionArrows.cs" id="1_egek1"]
[ext_resource type="Script" path="res://addons/antialiased_line2d/antialiased_polygon2d.gd" id="2_e04n4"]
[ext_resource type="Texture2D" uid="uid://c2kkarucbt417" path="res://Assets/Sprites/1.png" id="2_wbhoo"]

[node name="ArrowSelections" type="Node2D"]
script = ExtResource("1_egek1")

[node name="LeftArrow" type="Polygon2D" parent="."]
position = Vector2(-300, 0)
texture = ExtResource("2_wbhoo")
polygon = PackedVector2Array(0, 100, 0, -100, -128, 0)
script = ExtResource("2_e04n4")
stroke_color = Color(0, 0, 0, 1)
stroke_width = 20.0
stroke_joint_mode = 2

[node name="RightArrow" type="Polygon2D" parent="."]
position = Vector2(300, 0)
texture = ExtResource("2_wbhoo")
polygon = PackedVector2Array(0, 100, 0, -100, 128, 0)
script = ExtResource("2_e04n4")
stroke_color = Color(0, 0, 0, 1)
stroke_width = 20.0
stroke_joint_mode = 2
