[gd_scene load_steps=5 format=3 uid="uid://4145nahxlkx2"]

[ext_resource type="Script" path="res://addons/antialiased_line2d/antialiased_polygon2d.gd" id="1_1k6co"]
[ext_resource type="Script" path="res://Scripts/Menus/Menu Stuff/MenuBackButton.cs" id="1_ldiw2"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_cyswe"]
[ext_resource type="Texture2D" uid="uid://c2kkarucbt417" path="res://Assets/Sprites/1.png" id="2_em7ye"]

[node name="MenuBackButton" type="Node2D"]
process_mode = 3
position = Vector2(10, 10)
script = ExtResource("1_ldiw2")

[node name="BackArrow" type="Polygon2D" parent="."]
process_mode = 4
position = Vector2(-300, 0)
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_em7ye")
polygon = PackedVector2Array(0, 100, 0, 33, 128, 33, 128, -33, 128, -33, 0, -33, 0, -100, -128, 0)
script = ExtResource("1_1k6co")
stroke_color = Color(0, 0, 0, 1)
stroke_width = 20.0
stroke_joint_mode = 1

[node name="BackText" type="Label" parent="."]
process_mode = 4
offset_left = -195.0
offset_top = -77.0
offset_right = 216.0
offset_bottom = 157.0
scale = Vector2(0.667, 0.667)
text = "Back"
label_settings = ExtResource("2_cyswe")
