[gd_scene load_steps=3 format=3 uid="uid://b01s0h5qttqhj"]

[ext_resource type="Script" path="res://Scripts/Modes/Golf/SoloGolfItemMenuOption.cs" id="1_xldpq"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Materials/FontSetting.tres" id="2_xtycf"]

[node name="ItemSprite" type="Sprite2D"]
script = ExtResource("1_xldpq")

[node name="ItemCostText" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "1"
label_settings = ExtResource("2_xtycf")
